# springboot-qcadmin

./: .gitignore  README.md  pom.xml  部署文档.md
qcadmin_auth/: pom.xml
qcadmin_auth/src/main/java/com/qcadmin/auth/: AuthApplication.java
qcadmin_auth/src/main/java/qcadmin/auth/: AuthApplication.java
qcadmin_auth/src/main/java/qcadmin/auth/advice/: ExceptionCatch.java
qcadmin_auth/src/main/java/qcadmin/auth/api/: AuthController.java
qcadmin_auth/src/main/java/qcadmin/auth/config/: AuthJWTTokenStore.java  AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  Swagger2Config.java  WebSecurityConfig.java
qcadmin_auth/src/main/java/qcadmin/auth/entity/: BaseEntity.java  Menu.java  Role.java  RoleMenu.java  UseRole.java  User.java  UserJwt.java
qcadmin_auth/src/main/java/qcadmin/auth/enums/: AuthEnums.java
qcadmin_auth/src/main/java/qcadmin/auth/exception/: AuthException.java
qcadmin_auth/src/main/java/qcadmin/auth/model/: AuthToken.java  ExceptionVO.java  LoginRequest.java  LoginResponse.java  PageUtils.java  UserExt.java
qcadmin_auth/src/main/java/qcadmin/auth/repository/: CommonRepository.java  JUserRepository.java  UserRepository.java
qcadmin_auth/src/main/java/qcadmin/auth/service/: AuthService.java  DBClientDetailsService.java  UserDetailsServiceImpl.java  UserJwt.java  UserService.java  UserServiceImpl.java
qcadmin_auth/src/main/java/qcadmin/auth/utils/: CookieUtil.java
qcadmin_auth/src/main/resources/: application.yml
qcadmin_auth/src/test/java/qcadmin/auth/test/: ClientTest.java  RedisTest.java  TestDemo.java
qcadmin_common/: pom.xml
qcadmin_common/src/main/java/qcadmin/common/VO/: ResultVO.java
qcadmin_common/src/main/java/qcadmin/common/entity/: BaseEntity.java
qcadmin_common/src/main/java/qcadmin/common/enums/: ResultEnums.java  StateCode.java
qcadmin_common/src/main/java/qcadmin/common/exception/: QCException.java
qcadmin_eureka/: pom.xml
qcadmin_eureka/src/main/java/qcadmin/eureka/: EurekaApplication.java
qcadmin_eureka/src/main/resources/: application.yml
qcadmin_manager/: pom.xml
qcadmin_manager/src/main/java/qcadmin/manager/: ManagerApplication.java
qcadmin_manager/src/main/resources/: application.yml
项目开发文档/: 部署文档.md
项目开发文档/授权服务/: 授权服务密码模式.md
项目资料/: publickey.txt  qcadmin.keystore  qcadmin_auth.sql
(+30 files in other folders)
